<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gruntjs integration</title>
</head>
<body>
    <div class="grandesection">
        <section class="section">
            <div class="banniere"><a href="https://gruntjs.com/blm" style="color:white;"> Les vies des noirs comptent</a></a></div>
        <div class="container">
            <ul>
                <li class="button0">Commencer</li>
            </ul>
            <img class="flèche" src="images/kisspng-area-rectangle-symbol-number-curved-white-arrow-png-5ab1bd540ce335.8013158515215977800528-removebg-preview.png" 
            alt="kisspng-area-rectangle-symbol-number-curved-white-arrow-png-5ab1bd540ce335.8013158515215977800528-removebg-preview.png">
            
            <img class="roue1" src="images/23-237011_cog-icon-white-png.png" 
            alt="23-237011_cog-icon-white-png">
            <ul>
                <li class="button1">Configuration des tâches Configuration des tâch</li>
            </ul>
            
    
            <!-- Icones a trouver afin de les insérer dans la navbar -->
    
            
            <img class="modif1" src="images/23-237011_cog-icon-white-png.png" 
            alt="23-237011_cog-icon-white-png">
            <ul>
                <li class="button2">Plugins</li>
            </ul>
            <img class="modif" src="images/23-237011_cog-icon-white-png.png" 
            alt="23-237011_cog-icon-white-png">
            <ul>
                <li class="button3">Documentation</li>
            </ul>
        </div>
    
            <!--Logo du site -->

        <img src="images/logo.png" class="logo">

            <!--Fin Logo du site -->


        <div class="sous_logo">
            <h3>Dernière version</h3>
            <ul>
                <li>Stable: <a href="https://www.npmjs.org/package/grunt">v1.4.1 </a>(npm)</li>
                <li>Developpement: <a href="https://github.com/gruntjs/grunt">HEAD</a>(GitHub)</li>
            </ul>
            <div class="min_text">Annonces de <a href="http://bocoup.com/"> Bocoup.</a></div>
    
            <div class="sous_logo1">
                <h3>Dernières nouvelles</h3>
                <h4>
                    <div class="bloc3">
                        <a href="https://gruntjs.com/blog/2021-04-22-grunt-1.4.0-released">Sortie de Grunt 1.4.0 <br>22 avril 2021</a>
                    </div>
                    <div class="bloc4">
                        <a href="https://gruntjs.com/blog/2020-07-03-grunt-1.2.0-released">Sortie de Grunt 1.2.0 <br>03 juillet 2020</a>
                    </div>
                    <div class="bloc5">
                        <a href="https://gruntjs.com/blog/2020-03-16-grunt-1.1.0-released">Sortie de Grunt 1.1.0 <br>16 mars 2020</a>
                    </div>
                    
                </h4>
    
            </div>
    
        </div>
        
        
        <h1>GRUNT</h1>
        <h2>L'exécuteur de tâches JavaScript</h2>
        <div class="bloc1">
           <h2 class="gauche">Pourquoi utiliser un <br> exécuteur de tâches ?</h2>
           <p>En un mot : automatisation. Moins vous avez 
               de travail à faire lorsque vous effectuez des 
               tâches répétitives telles que la minification, la 
               compilation, les tests unitaires, le linting, etc., 
               plus votre travail devient facile. Une fois que 
               vous l'avez configuré via un <a href="https://gruntjs.com/sample-gruntfile">Gruntfile</a>  , un 
               exécuteur de tâches peut effectuer la plupart 
               de ce travail banal pour vous et votre équipe
               avec pratiquement aucun effort.</p>
        </div>
        
        <div class="bloc2">
            <h2 class="droite">Pourquoi utiliser Grunt ?</h2>
            <p>L'écosystème Grunt est énorme et il grandit 
                chaque jour. Avec littéralement des centaines 
                de plugins parmi lesquels choisir, vous pouvez 
                utiliser Grunt pour automatiser à peu près 
                n'importe quoi avec un minimum d'effort. Si 
                quelqu'un n'a pas déjà construit ce dont vous 
                avez besoin, créer et publier votre propre 
                plugin Grunt sur npm est un jeu d'enfant. 
                Découvrez comment <a href="https://gruntjs.com/getting-started">démarrer</a>.</p>
        </div>
        <div class="bloc3">
            <h2 class="dessous">Plugins Grunt disponibles</h2>
            <p>La plupart des tâches dont vous avez besoin sont déjà disponibles sous forme de plugins Grunt, et 
                de nouveaux plugins sont publiés chaque jour. Bien que la liste des plugins soit plus complète, 
                voici quelques-uns dont vous avez peut-être entendu parler.</p>
        </div>
        
        </section>
        <section class="logos">
            <div class="coffeeimage">
                <img src="images/logo-coffeescript.jpg" alt="">
            </div>
            <div class="handlebars">
                <img src="images/logo-handlebars.jpg" alt="">
            </div>
            <div class="jade">
                <img src="images/logo-jade.jpg" alt="">
            </div>
            <div class="js">
                <img src="images/logo-jshint.jpg" alt="">
            </div>
            <div class="less">
                <img src="images/logo-less.jpg" alt="">
            </div>
            <div class="require">
                <img src="images/logo-requirejs.jpg" alt="">
            </div>
            <div class="sass">
                <img src="images/logo-sass.jpg" alt="">
            </div>
            <div class="stylus">
                <img src="images/logo-sylus.jpg" alt="">
            </div>
        </section>
        <div class="tab">
            <h3>Voici un aperçu !</h3>
            <p>Bien que l'installation de grunt soit simple, il est légèrement plus compliqué de le faire fonctionner 
                sur votre projet. Pour voir ce que vos efforts vous rapporteront, jetez un œil à cet exemple de 
                sortie de l'exécution de Grunt dans un <a href="https://github.com/cowboy/jquery-tiny-pubsub">exemple de projet.</a></p>
        </div>
        
        <div class="terminalmode">
            <pre class="terminal"><span class="command-prompt">grunt</span>
                Running "jshint:gruntfile" (jshint) task
                <span class="green">&gt;&gt;</span> 1 file lint free.
                
                Running "jshint:src" (jshint) task
                <span class="green">&gt;&gt;</span> 1 file lint free.
                
                Running "jshint:test" (jshint) task
                <span class="green">&gt;&gt;</span> 1 file lint free.
                
                Running "qunit:files" (qunit) task
                Testing test/tiny-pubsub.html....<span class="green">OK</span>
                <span class="green">&gt;&gt;</span> 4 assertions passed (23ms)
                
                Running "clean:files" (clean) task
                Cleaning "dist"...<span class="green">OK</span>
                
                Running "concat:dist" (concat) task
                File "dist/ba-tiny-pubsub.js" created.
                
                Running "uglify:dist" (uglify) task
                File "dist/ba-tiny-pubsub.min.js" created.
                Uncompressed size: <span class="green">389</span> bytes.
                Compressed size: <span class="green">119</span> bytes gzipped (<span class="green">185</span> bytes minified).
                
                <span class="green">Done.</span>
                
                <span class="command-prompt active"><span class="active-prompt"></span></span></pre>
        </div>
    
        <div class="text1">
            <h3>Qui utilise Grunt ?</h3>
            <p>Ce ne sont que quelques entreprises et projets qui utilisent Grunt.  <a href="https://gruntjs.com/who-uses-grunt">Voir plus ici.</a></p>
        </div>
        
    <!-- Icones en dessous du texte  -->
    
        <div class="twitter">
            <img src="images/logo-twitter.jpg" alt="">
        </div>
        <div class="jquery">
            <img src="images/logo-jquery.jpg" alt="">
        </div>
        <div class="adobe">
            <img src="images/logo-adobe.jpg" alt="">
        </div>
        <div class="modernizr">
            <img src="images/logo-modernizr.jpg" alt="">
        </div>
        <div class="bocoup">
            <img src="images/logo-bocoup.jpg" alt="">
        </div>
        <div class="filament">
            <img src="images/logo-fg" alt="">
        </div>
        <div class="sauce">
            <img src="images/logo-saucelabs.jpg" alt="">
        </div>
        <div class="bitovi">
            <img src="images/logo-bitovi.jpg" alt="">
        </div>
        
        <div class="beforeheader">
            <h3>Comment démarrer ?</h3>
            <p>Lisez le guide de démarrage pour obtenir des instructions sur l'utilisation de Grunt dans vos 
                projets. Une fois que vous avez fait cela, consultez un <a href="https://gruntjs.com/sample-gruntfile"> exemple de fichier Grunt</a> et apprenez-en plus 
                sur la <a href="https://gruntjs.com/configuring-tasks"> configuration des tâches.</a></p>
        </div>
    
        <hr>
    
        <div class="grunt_logo">
            <p class="sous_la_ligne" >Grunt est un projet de la Fondation OpenJS.</p>
            <img src="images/open-jsf-logo.svg" alt="">
        </div>
        
        <div class="container1">
            <A class="blog">Blog</A>
            <A class="migrer">Guide de migration</A>
            <A class="contribution">Contribuant</A>
            <A class="equipe">Equipe de développement</A>
            <img class="logo_footer" src="images/open-jsf-logo.svg" alt="">
            <img class="github" src="images/github-icon-white-2-removebg-preview.png" alt="">
            
        </div>
    </div>
    
</body>
</html>